<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Priority</title>
    <!--<link rel="stylesheet" href="/style.css" type="text/css">
    <script src="common.js"></script>-->

    <style>body{
    text-align: center;
    margin: 0px;
    padding: 0px;
}

form{
    margin-top: 10%;
    padding: 0px;
    border-radius: 10px;
}

input{
    height: 50px;
    font-size: larger;
    padding: 0.5%;
    border-radius: 10px;

}

button{
    height: 50px;
    width: 15%;
    font-size: larger;
    border-radius: 10px;
}

#pib{
    width: 300px;
}

#path{
    width: 800px;
}

#result{
    height: 100px;
}
input:focus{
    outline: none;
}
button:focus{
    outline: none;
}
img{
    width: 150px;
    height: 150px;
    display: none;
}
select{
    height: 40px;
    font-size: larger;
    padding: 0.5%;
    border-radius: 5px;
    margin-top: 6px;
}</style>
    <script>'use strict';
'use strict';
function getInfo(){

    document.getElementById('result').innerHTML='';
    document.getElementById('img').style.display = 'inline';

    const priority = document.getElementById('priority').value;
    const pib = document.getElementById('pib').value;
    const path = document.getElementById('path').value;

    const xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function(){
        if(this.readyState === 4 && this.status === 200){
            document.getElementById('img').style.display = 'none';

            document.getElementById('result').innerHTML = '<br><br><br><h1>'+'Your rate by '+priority+' priority is: '+ this.responseText +'</h1>';
        }};

    xhttp.open('GET', 'server.js?path='+ path + '&pib=' + pib + '&prior=' + priority, true);
    xhttp.send();



};

function checkPath(){
    let path = document.getElementById('path').value;
    document.getElementById('path').style.backgroundColor = !path.indexOf('http://')?' rgba(0, 212, 0, 0.63)' : 'rgba(211, 15, 0, 0.76)' ;
    if(path === '')document.getElementById('path').style.backgroundColor = 'white';
}</script>

</head>
<body>
<form>

  <input type="text" name="path" id="path" placeholder="Enter the url" onchange="checkPath()" value="http://www.vstup.info/2017/41/i2017i41p369325.html"><br><br>
  <input type="text" name="pib"  id="pib" placeholder="Enter your PIB like XXXXX X. X." value="Світашова Ю. О."><br><br>

  <select id="priority">
      <option value="first">1</option>
      <option value="first and second">1 and 2</option>
      <option value="first and second and third">1 and 2 and 3</option>
  </select>

</form>
<br>
<button onclick="getInfo()">Calculate</button>
<div id="result">
</div>

<img src="/InternetSlowdown_Day.gif" id="img">


</body>
</html>
